apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: mcp-hugepages
  labels:
    machineconfiguration.openshift.io/role: mcp-hugepages
spec:
  machineConfigSelector:
    matchExpressions:
      - {
           key: machineconfiguration.openshift.io/role,
           operator: In,
           values: [worker, mcp-hugepages],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/mcp-hugepages: "" 
