apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: mcp-hugepages
  name: 99-ethtool-bug
spec:
  osImageURL: registry.offline.lab:5000/lab/ethtool-6.2-99.el9.x86_64:4.16.30
