apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: workshop
  name: 99-network-tools-fix-worker
spec:
  osImageURL: quay.io/jclaret/lab/ethtool-6.2-1.el9.x86_64:4.16.30
