apiVersion: v1
kind: Namespace
metadata:
  name: module-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kernel-mod-app
  namespace: module-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kernel-mod-app
  template:
    metadata:
      labels:
        app: kernel-mod-app
    spec:
      serviceAccountName: module-loader
      containers:
        - name: app
          image: quay.io/jclaret/lab/module-app:latest
          securityContext:
            runAsUser: 0
            allowPrivilegeEscalation: false
            capabilities:
              add: ["SYS_ADMIN"]
            seLinuxOptions:
              type: spc_t
