apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: workshop
  labels:
    machineconfiguration.openshift.io/role: workshop
spec:
  machineConfigSelector:
    matchExpressions:
      - {
           key: machineconfiguration.openshift.io/role,
           operator: In,
           values: [worker, workshop],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/workshop: "" 
